# ui-task

./: .gitignore  README.md  pom.xml
src/test/java/com/orangehrm/automation/config/: ConfigReader.java
src/test/java/com/orangehrm/automation/context/: TestContext.java
src/test/java/com/orangehrm/automation/debug/: EmployeeAutocompleteDebugTest.java
src/test/java/com/orangehrm/automation/driver/: DriverManager.java
src/test/java/com/orangehrm/automation/hooks/: Hooks.java
src/test/java/com/orangehrm/automation/pages/: AddUserPage.java  BasePage.java  DashboardPage.java  LoginPage.java  UserManagementPage.java
src/test/java/com/orangehrm/automation/runners/: CucumberTestRunner.java
src/test/java/com/orangehrm/automation/steps/: UserManagementSteps.java
src/test/resources/: config.properties
src/test/resources/features/: user_management.feature
